# Jonayskieprints-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonayskieprints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonayskieprints/: AdminHomeFragment.kt  AdminModels.kt  AdminOrdersAdapter.kt  AdminOrdersFragment.kt  AdminReportsFragment.kt  ApiService.kt  Contact.java  NewOrderFragment.kt  Order.kt  OrderExtensions.kt  OrdersFragment.kt  ProfileFragment.kt  (+3 more)
app/src/main/res/color/: input_stroke_color.xml
app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_avatar_purple.xml  bg_badge_cancelled.xml  bg_badge_cash.xml  bg_badge_completed.xml  bg_badge_gcash.xml  bg_badge_green.xml  bg_badge_inprogress.xml  bg_badge_pending.xml  bg_badge_pickup.xml  bg_badge_purple.xml  bg_badge_white_pill.xml  bg_btn_danger.xml  bg_btn_gradient.xml  bg_btn_white.xml  bg_cash_info.xml  bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_dashboard_header.xml  bg_folder_options.xml  bg_gcash_panel.xml  bg_header_gradient.xml  bg_hero_tag.xml  bg_icon_blue.xml  bg_login_gradient.xml  bg_radio_option.xml  bg_rstat_icon.xml  bg_service_icon.xml  bg_spinner.xml  bg_stat_icon_blue.xml  bg_step_active.xml  bg_step_done.xml  bg_step_inactive.xml  bg_summary_box.xml  bg_toolbar_gradient.xml  bg_total_row.xml  bg_warning_box.xml  circle_avatar.xml  circle_white_border.xml  ic_barchart.xml  (+38 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_user_dashboard.xml  app_bar_admin_dashboard.xml  dialog_gcash_receipt.xml  dialog_tos.xml  dialog_view_order_details.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_customers.xml  fragment_deleted_orders.xml  fragment_home.xml  fragment_my_orders.xml  fragment_new_order.xml  fragment_new_order_user.xml  fragment_orders.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  fragment_user_profile.xml  item_admin_stat_card.xml  item_chart_legend_dot.xml  item_contact.xml  item_contact_landing.xml  item_deleted_order.xml  item_faq.xml  item_feature.xml  item_order.xml  item_order_admin.xml  item_pricing_card.xml  item_report_stat.xml  item_service.xml  item_stat_card.xml  nav_header_admin_dashboard.xml  nav_header_user_dashboard.xml
app/src/main/res/menu/: activity_admin_dashboard_drawer.xml  admin_drawer_menu.xml  user_bottom_nav.xml  user_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/xml/: AndroidManifest.xml
(+33 files in other folders)
