<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@drawable/ic_menu"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_admin_orders"
            android:icon="@drawable/ic_printer"
            android:title="Manage Orders" />
        <item
            android:id="@+id/nav_admin_customers"
            android:icon="@drawable/ic_users"
            android:title="Customers" />
        <item
            android:id="@+id/nav_admin_reports"
            android:icon="@drawable/ic_scan"
            android:title="Reports" />
        <item
            android:id="@+id/nav_admin_settings"
            android:icon="@drawable/ic_lock"
            android:title="Settings" />
        <item
            android:id="@+id/nav_admin_deleted"
            android:icon="@drawable/ic_eye"
            android:title="Deleted Transactions" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_admin_logout"
                android:icon="@drawable/ic_user"
                android:title="Logout" />
        </menu>
    </item>
</menu>